<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="6dp"
        android:src="@drawable/icon" />

    <EditText
        android:id="@+id/hedefAdimSayisi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="9dp"
        android:background="@drawable/edittextstyle"
        android:hint=" kcal cinsinden"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#bbbbbb" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-15dp"
        android:text="Kaç kalori yakmayı hedefliyor sunuz?"
        android:textColor="@color/yellow"
        android:textSize="@dimen/seventeen_sp" />

    <LinearLayout
        android:id="@+id/laytbtns"
        android:layout_width="450dp"
        android:layout_height="51dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_below="@+id/hedefAdimSayisi"
        android:layout_marginTop="18dp">

        <Button
            android:id="@+id/btnTamam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:text="Tamam" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.5dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:text="İptal" />


    </LinearLayout>


</RelativeLayout>


